Aplikacjakliencka/Aplikacjakliencka/MainWindow.xaml

<Window x:Class="Aplikacjakliencka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacjakliencka"
        mc:Ignorable="d"
        Title="Czytnik RSS" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Czytnik RSS" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kanał" HorizontalAlignment="Left" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox HorizontalAlignment="Left" Height="30" Margin="50,50,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Artykuły od:" HorizontalAlignment="Left" Height="30" Margin="310,50,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="do:" HorizontalAlignment="Left" Height="30" Margin="2.8,50,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="380,50,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="32.8,50,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Label Content="Artykuły: " HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="10,130,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2"/>
        <Button Margin="42.8,345,0,45" HorizontalAlignment="Left" Height="30" Width="150" Grid.Column="1">Aktualizuj artykuły</Button>
        <!-- <Label Content="Tytuł:" HorizontalAlignment="Left" Height="40" Margin="0,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fragment artykułu:" HorizontalAlignment="Left" Height="40" Margin="100,120,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="40" Margin="350,120,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Data publikacji:" HorizontalAlignment="Left" Height="40" Margin="600,120,0,0" VerticalAlignment="Top" Width="180"/>
        <StackPanel HorizontalAlignment="Left" Height="146" Margin="252,208,0,0" VerticalAlignment="Top" Width="118"/>-->






    </Grid>
</Window>
