panelAdmina/panelAdmina/MainWindow.xaml

<Window x:Class="panelAdmina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panelAdmina"
        mc:Ignorable="d"
        Title="Panel Administratora" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.309,0.676">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Czytnik RSS" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Grid.ColumnSpan="2" Content="Panel Administratora" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.521" Height="26" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Źródła danych" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Button Grid.ColumnSpan="2" Content="Dodaj źródło" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,3.385" Height="20"/>
        <Button Grid.ColumnSpan="2" Content="Aktualizuj wszystko" HorizontalAlignment="Left" Margin="500,390,0,0" VerticalAlignment="Top" Width="150" Height="20"/>
        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="10,140,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="DataGrid_SelectionChanged"/>
        <!--    
           <Label Grid.ColumnSpan="2" Content="Adres" HorizontalAlignment="Left" Height="30" Margin="0,140,0,0" VerticalAlignment="Top" Width="250"/>
           <Label Grid.ColumnSpan="2" Content="Wyświetlaj" HorizontalAlignment="Left" Height="30" Margin="250,140,0,0" VerticalAlignment="Top" Width="100"/>
           <Label Grid.ColumnSpan="2" Content="Ostatnia aktualizacja" HorizontalAlignment="Left" Height="30" Margin="350,140,0,0" VerticalAlignment="Top" Width="120"/>
           <Label Grid.ColumnSpan="2" Content="Wynik parsowania" HorizontalAlignment="Left" Height="30" Margin="470,140,0,0" VerticalAlignment="Top" Width="120"/>
           <Label Grid.ColumnSpan="2" Content="Akcje" HorizontalAlignment="Left" Height="30" Margin="590,140,0,0" VerticalAlignment="Top" Width="120"/>
        
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="0,175,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="250,175,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="350,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="470,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="590,175,0,0" VerticalAlignment="Top" Width="120"/>
        -->
        <!--tutaj tez datagrid-->


    </Grid>
</Window>
